# Cinema

./: .gitignore  README.md  pom.xml
main/webapp/WEB-INF/: web.xml
src/main/java/org/study/DAO/: AdministratorDAO.java  HallDAO.java  MovieDAO.java  MovieGenreDAO.java  PriceDAO.java  SessionScheduleDAO.java  TicketDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/org/study/DAO/impl/: AdministratorDAOImpl.java  HallDAOImpl.java  MovieDAOImpl.java  MovieGenreDAOImpl.java  PriceDAOImpl.java  SessionScheduleDAOImpl.java  TicketDAOImpl.java  UserDAOImpl.java  UserRoleDAOImpl.java
src/main/java/org/study/DAO/mappers/: AdministratorMapper.java  ColumnNames.java  MovieMapper.java  PlaceMapper.java  RegisteredUserMapper.java  SessionScheduleMapper.java  TicketMapper.java
src/main/java/org/study/DTO/: MovieDTO.java  RegisteredUserDTO.java
src/main/java/org/study/commands/: Command.java  Error404Command.java  ErrorCommand.java  LogIn.java  LoginCommand.java  LogoutCommand.java  MainPageView.java  MainPageViewCommand.java  RegistrationUser.java  ViewAdminPage.java  ViewClientPage.java  ViewHallScheme.java  ViewHallSchemeCommand.java  ViewSchedulePage.java  ViewSchedulePageCommand.java
src/main/java/org/study/commands/adminCommands/: AbstractAdminCommand.java  AddNewMovie.java  AddNewMovieCommand.java  CancelMovie.java  CancelMovieCommand.java  ChangeSchedule.java  ChangeScheduleCommand.java  UpdateAdministrator.java  UpdateAdministratorCommand.java  ViewAdminCabinet.java  ViewAdminCabinetCommand.java  (+12 more)
src/main/java/org/study/configuration/: JDBCConnection.java  TransactionManager.java
src/main/java/org/study/dao/: HallDao.java  MovieDao.java  MovieGenreDao.java  PriceDao.java  UserDao.java
src/main/java/org/study/dto/: AdministratorDto.java  HallDto.java  MovieDTO.java  MovieDto.java  PlaceDto.java  PositionDto.java  RegisteredUserDTO.java  RegisteredUserDto.java  SessionScheduleDto.java  TicketDto.java  TimeDto.java
src/main/java/org/study/facade/: HallFacade.java  MovieFacade.java  SessionScheduleFacade.java  TicketFacade.java  UserFacade.java
src/main/java/org/study/factories/: AdministratorDAOFactory.java  CommandFactory.java  DAOFactories.java  DAOFactory.java  DAOType.java  DaoFactory.java  FacadeFactory.java  HallDAOFactory.java  MapperFactory.java  MovieDAOFactory.java  MovieGenreDAOFactory.java  PriceDAOFactory.java  ServiceFactory.java  SessionScheduleDAOFactory.java  TicketDAOFactory.java  UserDAOFactory.java  UserRoleDAOFactory.java
src/main/java/org/study/filter/: AuthenticationFilter.java  AuthorizationFilter.java  EncodingFilter.java  LocalizationFilter.java
src/main/java/org/study/models/: Administrator.java  Hall.java  Movie.java  Place.java  RegisteredUser.java  SessionSchedule.java  Ticket.java  User.java
src/main/java/org/study/services/: AdministratorService.java  HallService.java  MovieGenreService.java  MovieService.java  PriceService.java  SessionScheduleService.java  TicketService.java  UserRoleService.java  UserService.java
src/main/java/org/study/servlets/: FrontControllerServlet.java
src/main/java/org/study/tags/: OccupiedColorTag.java
src/main/java/org/study/utils/: Pages.java  ParametersNames.java  ResultSetTablesData.java  StringParser.java  TimeConverter.java  UrlEndPoints.java
src/main/resources/: log4j.properties  scheme_creation.sql  textBundle.properties  textBundle_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: adminpage.jsp  clientpage.jsp  homepage.jsp  login.jsp
src/main/webapp/pages/: 403_scheme.jsp  hall_scheme.jsp  homepage.jsp  logoutpage.jsp  registration.jsp  schedule_day.jsp
src/main/webapp/pages/admin/: admin_account_update.jsp  admin_actions.jsp  admin_add_movie.jsp  admin_cabinet.jsp  admin_cancel_movie.jsp  admin_cancel_schedule.jsp  admin_movieadded.jsp  admin_nonactive_movies.jsp  admin_nonactive_schedule.jsp  admin_schedule_changed.jsp  admin_schedule_nochanged.jsp  admin_tickets_list.jsp  adminpage.jsp
src/main/webapp/pages/client/: client_account_delete.jsp  client_add_tickets.jsp  client_cabinet.jsp  client_tickets.jsp  delete_ticket.jsp
src/test/java/org/study/commands/: Error404CommandTest.java  LoginCommandTest.java  LogoutCommandTest.java  MainPageViewCommandTest.java  RegistrationUserTest.java  ViewHallSchemeCommandTest.java  ViewSchedulePageCommandTest.java
src/test/java/org/study/facade/: HallFacadeTest.java  MovieFacadeTest.java  SessionScheduleFacadeTest.java  TicketFacadeTest.java  UserFacadeTest.java
src/test/java/org/study/factories/: CommandFactoryTest.java  DaoFactoryTest.java  FacadeFactoryTest.java  MapperFactoryTest.java  ServiceFactoryTest.java
src/test/java/org/study/utils/: StringParserTest.java
(+54 files in other folders)
