# Logger level
log4j.rootLogger=INFO, file

# Upender to work with files
log4j.appender.file=org.apache.log4j.RollingFileAppender
# .log file path
log4j.appender.file.File=.\\src\\main\\resources\\log_file.log
# .log file max size
log4j.appender.file.MaxFileSize=1MB
# configure a log output template
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
